.container__projects
    width: 100vw
    background-color: #466595
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    padding-top: 10vh

.projects
    width: 75%

@media screen and (min-width: 650px)
    .projects
        width:60%

@media screen and (min-width: 750px)
    .projects
        width: 50%

@media screen and (min-width: 850px)
    .projects
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0 20px
