$bg_about: #e4e4e4
$color_title2: #F197A3
$color_title1: #817091

@mixin centralizar()
    display: flex
    justify-content: center
    align-items: center

@mixin center-align()
    display: flex
    align-items: center

.container__about
    width: 100%
    background-color: $bg_about
    padding: 56px
    color: $color_title1
    @include centralizar()

    .description
        margin: 28px 0
        text-align: center

.contain
    width: 100%
    @include centralizar()
    flex-direction: column

.saciais
    width: 100%

    ul
        list-style: none
        display: flex

        li
            margin: 8px 15px 0 0


.container-perfil
    @include center-align()
    flex-direction: column
    margin-top: 20px

    h3
        color: $color_title2
    
    p
        color: $color_title1
        margin: 5px 0 8px 0

    .img-perfil
        width: 160px
        border-radius: 50%
        margin: 18px 0
.container__hab, .container__estudos
    margin: 20px
.box-habilidade
    width: 150px
    height: 40px
    @include center-align()
    background-color: white
    border-radius: 10px
    margin: 10px 10px

    figure
        width: 100%
        @include center-align()
        justify-content: space-between
        padding: 0 8px

.box-estudos
    width: 250px
    text-align: center
    background-color: white
    border-radius: 10px
    margin: 10px 10px
    padding: 20px

    figure
        img
            width: 100px

        figcaption
            font-size: 14px
            font-weight: 600
        
        p
            font-size: 12px

@media screen and (min-width: 650px)
    .contain
        width:60%

@media screen and (min-width: 750px)
    .contain
        width: 60%

@media screen and (min-width: 850px)
    .contain
        width: 58%

@media screen and (min-width: 856px)
    .container-perfil
        display: flex
        flex-direction: row
    .container__hab, .container__estudos
        display: grid
        grid-template-columns: 1fr 1fr
    .perfil_dados
        margin-left: 20px
    
    .container__about
        .description
            text-align: justify