@mixin centralizar()
    display: flex
    justify-content: center
    align-items: center

.container__contact
    @include centralizar()
    width: 100vw
    height: 100vh
    background-color: #604F6F
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

.form
    display: flex
    flex-direction: column
    margin: 40px 0
    align-items: center
    font-weight: 500

    input
        width: 100%
        background-color: #817092
        border: none
        border-radius: 10px
        padding: 10px 10px
        margin: 5px 0
    input::placeholder
        color: white

    textarea
        background-color: #817092
        border: none
        border-radius: 10px
        padding: 10px 10px
        margin: 5px 0
    textarea::placeholder
        color: white
    
    button
        width: 90px
        padding: 8px
        border: none
        border-radius: 10px
        margin: 5px 0
        background-color: #F197A3
        color: white

.saciais-contact
    ul
        @include centralizar()
        list-style: none

        li
            margin: 10px
    
    