.container__header
    position: fixed
    z-index: 999
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 10px 0

    nav
        width: 100%
        animation: nav 1s ease-in

    ul
        list-style: none
        display: flex
        justify-content: space-evenly

    a
        text-decoration: none
        cursor: pointer
        font-weight: 600
        color: #ffffff

    figure
        margin: 5px 20px 0 5px
        cursor: pointer
        img
            width: 28px
            
.container__nav
    position: fixed
    z-index: 998
    right: 0
    top: 48%
    margin: 0 20px 0 10px
    
    ul
        list-style: none

        li
            margin: 10px 0

    a
        text-decoration: none
        cursor: pointer
        img
            width: 18px

@keyframes nav
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)    