.box-project
    width: 100%
    padding: 16px 0
    margin: 20px 0
    background-color: white
    border-radius: 10px
    border: 3px solid #F197A3

    a
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-decoration: none
        color: #466595

    img
        width: 90%
    
    p
        text-align: center
        margin: 10px 10px 0 10px
        font-weight: 600