*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body::-webkit-scrollbar 
  width: 10px             


body::-webkit-scrollbar-track 
  background: #817091  


body::-webkit-scrollbar-thumb 
  background-color: #F197A3    /* color of the scroll thumb */
  border-radius: 20px      /* roundness of the scroll thumb */
